REACT_APP_FIREBASE_API_KEY =AIzaSyBGuJakT7vW4BeMR5AeYruQ7U3JPQTe-UA
REACT_APP_FIREBASE_AUTH_DOMAIN =davischatspace.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =davischatspace
REACT_APP_FIREBASE_STORAGE_BUCKET =davischatspace.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =709347251686
REACT_APP_FIREBASE_APP_ID = 1:709347251686:web:4e186a0b7f42893622b227
